<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="half-sum"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="half-sum">
    <a name="circuit" val="half-sum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="65" y="69">HS</text>
      <circ-port height="8" pin="160,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="290,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="290,170" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate"/>
    <comp lib="1" loc="(220,130)" name="OR Gate"/>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Full-Sum">
    <a name="circuit" val="Full-Sum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="60" y="70"/>
      <path d="M70,70 Q80,80 90,70" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="81" y="94">FS</text>
      <circ-port height="8" pin="110,110" width="8" x="56" y="96"/>
      <circ-port height="8" pin="110,130" width="8" x="56" y="76"/>
      <circ-port height="8" pin="110,150" width="8" x="76" y="66"/>
      <circ-port height="10" pin="270,80" width="10" x="95" y="85"/>
      <circ-port height="10" pin="270,110" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(220,80)" name="half-sum"/>
    <comp loc="(160,110)" name="half-sum"/>
    <comp lib="1" loc="(270,110)" name="OR Gate"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4B-Sum">
    <a name="circuit" val="4B-Sum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="90" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <path d="M60,50 Q70,80 80,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="71" y="89">4Bit</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="70" y="103">SUM</text>
      <circ-port height="8" pin="210,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="210,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="210,220" width="8" x="46" y="106"/>
      <circ-port height="8" pin="210,250" width="8" x="46" y="116"/>
      <circ-port height="8" pin="210,270" width="8" x="46" y="126"/>
      <circ-port height="10" pin="270,110" width="10" x="85" y="105"/>
      <circ-port height="10" pin="270,160" width="10" x="85" y="95"/>
      <circ-port height="10" pin="270,210" width="10" x="85" y="85"/>
      <circ-port height="10" pin="270,260" width="10" x="85" y="75"/>
      <circ-port height="10" pin="240,290" width="10" x="65" y="135"/>
      <circ-port height="8" pin="240,80" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,160)" name="Full-Sum"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(260,210)" name="Full-Sum"/>
    <comp loc="(260,110)" name="Full-Sum"/>
    <comp loc="(260,260)" name="Full-Sum"/>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="4B-sumb">
    <a name="circuit" val="4B-sumb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <path d="M60,50 Q70,60 80,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="69" y="68">4Bit</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="70" y="81">Sum - B</text>
      <circ-port height="8" pin="90,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="76"/>
      <circ-port height="10" pin="260,140" width="10" x="85" y="65"/>
      <circ-port height="10" pin="220,180" width="10" x="65" y="85"/>
      <circ-port height="8" pin="220,80" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(110,100)" to="(200,100)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <comp lib="0" loc="(260,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(240,120)" name="4B-Sum"/>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="70" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Ubuntu Sans Mono" font-size="6" text-anchor="middle" x="64" y="71">D</text>
      <text font-family="Ubuntu Sans Mono" font-size="6" text-anchor="middle" x="64" y="78">E</text>
      <text font-family="Ubuntu Sans Mono" font-size="6" text-anchor="middle" x="64" y="84">C</text>
      <text font-family="Ubuntu Sans Mono" font-size="6" text-anchor="middle" x="64" y="91">O</text>
      <text font-family="Ubuntu Sans Mono" font-size="6" text-anchor="middle" x="64" y="97">D</text>
      <text font-family="Ubuntu Sans Mono" font-size="6" text-anchor="middle" x="64" y="103">E</text>
      <text font-family="Ubuntu Sans Mono" font-size="6" text-anchor="middle" x="64" y="109">R</text>
      <circ-port height="8" pin="1400,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="1400,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="1400,140" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1700,170" width="10" x="75" y="55"/>
      <circ-port height="8" pin="1400,200" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1700,520" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1700,800" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1700,1100" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1700,1340" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1700,1600" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1700,1860" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(1620,690)" to="(1620,780)"/>
    <wire from="(1540,260)" to="(1540,280)"/>
    <wire from="(1540,420)" to="(1540,440)"/>
    <wire from="(1520,330)" to="(1560,330)"/>
    <wire from="(1520,970)" to="(1560,970)"/>
    <wire from="(1520,1610)" to="(1560,1610)"/>
    <wire from="(1520,1930)" to="(1560,1930)"/>
    <wire from="(1460,210)" to="(1460,280)"/>
    <wire from="(1440,390)" to="(1500,390)"/>
    <wire from="(1440,1030)" to="(1500,1030)"/>
    <wire from="(1480,1980)" to="(1560,1980)"/>
    <wire from="(1420,620)" to="(1420,680)"/>
    <wire from="(1480,1000)" to="(1480,1060)"/>
    <wire from="(1610,810)" to="(1610,850)"/>
    <wire from="(1610,1610)" to="(1610,1650)"/>
    <wire from="(1630,140)" to="(1650,140)"/>
    <wire from="(1590,1540)" to="(1610,1540)"/>
    <wire from="(1590,90)" to="(1620,90)"/>
    <wire from="(1590,250)" to="(1620,250)"/>
    <wire from="(1590,1210)" to="(1620,1210)"/>
    <wire from="(1610,1870)" to="(1640,1870)"/>
    <wire from="(1540,530)" to="(1560,530)"/>
    <wire from="(1620,820)" to="(1620,900)"/>
    <wire from="(1620,1620)" to="(1620,1700)"/>
    <wire from="(1520,1100)" to="(1560,1100)"/>
    <wire from="(1520,1740)" to="(1560,1740)"/>
    <wire from="(1590,520)" to="(1640,520)"/>
    <wire from="(1620,370)" to="(1620,500)"/>
    <wire from="(1540,230)" to="(1540,240)"/>
    <wire from="(1540,1030)" to="(1540,1040)"/>
    <wire from="(1420,1640)" to="(1560,1640)"/>
    <wire from="(1420,1960)" to="(1560,1960)"/>
    <wire from="(1420,130)" to="(1500,130)"/>
    <wire from="(1460,1460)" to="(1460,1560)"/>
    <wire from="(1630,30)" to="(1630,140)"/>
    <wire from="(1670,1100)" to="(1700,1100)"/>
    <wire from="(1520,480)" to="(1540,480)"/>
    <wire from="(1540,980)" to="(1560,980)"/>
    <wire from="(1520,1280)" to="(1540,1280)"/>
    <wire from="(1620,1750)" to="(1620,1840)"/>
    <wire from="(1520,910)" to="(1560,910)"/>
    <wire from="(1440,970)" to="(1500,970)"/>
    <wire from="(1440,1930)" to="(1500,1930)"/>
    <wire from="(1540,1480)" to="(1540,1490)"/>
    <wire from="(1480,200)" to="(1480,330)"/>
    <wire from="(1540,40)" to="(1540,50)"/>
    <wire from="(1540,1160)" to="(1540,1170)"/>
    <wire from="(1420,1360)" to="(1420,1410)"/>
    <wire from="(1440,1540)" to="(1440,1590)"/>
    <wire from="(1420,420)" to="(1500,420)"/>
    <wire from="(1420,740)" to="(1500,740)"/>
    <wire from="(1480,160)" to="(1560,160)"/>
    <wire from="(1420,80)" to="(1420,130)"/>
    <wire from="(1610,1870)" to="(1610,1920)"/>
    <wire from="(1610,750)" to="(1610,790)"/>
    <wire from="(1590,1320)" to="(1610,1320)"/>
    <wire from="(1590,1800)" to="(1610,1800)"/>
    <wire from="(1590,200)" to="(1610,200)"/>
    <wire from="(1610,530)" to="(1640,530)"/>
    <wire from="(1590,1470)" to="(1620,1470)"/>
    <wire from="(1610,1330)" to="(1640,1330)"/>
    <wire from="(1520,130)" to="(1540,130)"/>
    <wire from="(1540,630)" to="(1560,630)"/>
    <wire from="(1540,1110)" to="(1560,1110)"/>
    <wire from="(1540,1270)" to="(1560,1270)"/>
    <wire from="(1480,330)" to="(1480,480)"/>
    <wire from="(1620,1880)" to="(1620,1970)"/>
    <wire from="(1460,1050)" to="(1560,1050)"/>
    <wire from="(1460,1460)" to="(1500,1460)"/>
    <wire from="(1520,80)" to="(1560,80)"/>
    <wire from="(1440,1860)" to="(1440,1930)"/>
    <wire from="(1420,1840)" to="(1420,1910)"/>
    <wire from="(1480,660)" to="(1540,660)"/>
    <wire from="(1440,1740)" to="(1500,1740)"/>
    <wire from="(1590,1100)" to="(1640,1100)"/>
    <wire from="(1540,650)" to="(1540,660)"/>
    <wire from="(1440,1250)" to="(1440,1430)"/>
    <wire from="(1460,1050)" to="(1460,1100)"/>
    <wire from="(1440,1030)" to="(1440,1080)"/>
    <wire from="(1620,90)" to="(1620,150)"/>
    <wire from="(1480,810)" to="(1480,1000)"/>
    <wire from="(1420,1520)" to="(1420,1640)"/>
    <wire from="(1620,1320)" to="(1640,1320)"/>
    <wire from="(1590,640)" to="(1620,640)"/>
    <wire from="(1620,190)" to="(1650,190)"/>
    <wire from="(1480,540)" to="(1500,540)"/>
    <wire from="(1540,440)" to="(1560,440)"/>
    <wire from="(1520,420)" to="(1540,420)"/>
    <wire from="(1460,1560)" to="(1460,1710)"/>
    <wire from="(1540,460)" to="(1540,480)"/>
    <wire from="(1540,940)" to="(1540,960)"/>
    <wire from="(1440,510)" to="(1440,860)"/>
    <wire from="(1400,90)" to="(1440,90)"/>
    <wire from="(1460,790)" to="(1500,790)"/>
    <wire from="(1520,1330)" to="(1560,1330)"/>
    <wire from="(1520,1810)" to="(1560,1810)"/>
    <wire from="(1420,940)" to="(1420,1200)"/>
    <wire from="(1440,910)" to="(1500,910)"/>
    <wire from="(1540,620)" to="(1540,630)"/>
    <wire from="(1440,1140)" to="(1560,1140)"/>
    <wire from="(1480,1610)" to="(1480,1810)"/>
    <wire from="(1610,530)" to="(1610,590)"/>
    <wire from="(1420,360)" to="(1500,360)"/>
    <wire from="(1420,680)" to="(1500,680)"/>
    <wire from="(1420,840)" to="(1500,840)"/>
    <wire from="(1480,1060)" to="(1560,1060)"/>
    <wire from="(1440,390)" to="(1440,510)"/>
    <wire from="(1540,1530)" to="(1560,1530)"/>
    <wire from="(1540,1850)" to="(1560,1850)"/>
    <wire from="(1420,1200)" to="(1420,1360)"/>
    <wire from="(1610,790)" to="(1640,790)"/>
    <wire from="(1610,1110)" to="(1640,1110)"/>
    <wire from="(1610,1590)" to="(1640,1590)"/>
    <wire from="(1520,390)" to="(1540,390)"/>
    <wire from="(1520,710)" to="(1540,710)"/>
    <wire from="(1520,1030)" to="(1540,1030)"/>
    <wire from="(1460,280)" to="(1460,450)"/>
    <wire from="(1460,1150)" to="(1560,1150)"/>
    <wire from="(1460,1310)" to="(1560,1310)"/>
    <wire from="(1460,1790)" to="(1560,1790)"/>
    <wire from="(1610,180)" to="(1610,200)"/>
    <wire from="(1460,280)" to="(1500,280)"/>
    <wire from="(1460,1560)" to="(1500,1560)"/>
    <wire from="(1520,20)" to="(1560,20)"/>
    <wire from="(1460,1880)" to="(1500,1880)"/>
    <wire from="(1520,1460)" to="(1560,1460)"/>
    <wire from="(1460,790)" to="(1460,1050)"/>
    <wire from="(1540,1550)" to="(1540,1560)"/>
    <wire from="(1540,1870)" to="(1540,1880)"/>
    <wire from="(1440,150)" to="(1560,150)"/>
    <wire from="(1440,1430)" to="(1560,1430)"/>
    <wire from="(1440,1590)" to="(1560,1590)"/>
    <wire from="(1420,1200)" to="(1560,1200)"/>
    <wire from="(1420,1360)" to="(1560,1360)"/>
    <wire from="(1420,1910)" to="(1420,1960)"/>
    <wire from="(1620,190)" to="(1620,250)"/>
    <wire from="(1420,310)" to="(1420,360)"/>
    <wire from="(1440,970)" to="(1440,1030)"/>
    <wire from="(1620,780)" to="(1640,780)"/>
    <wire from="(1590,590)" to="(1610,590)"/>
    <wire from="(1590,750)" to="(1610,750)"/>
    <wire from="(1620,1580)" to="(1640,1580)"/>
    <wire from="(1590,900)" to="(1620,900)"/>
    <wire from="(1590,1700)" to="(1620,1700)"/>
    <wire from="(1480,480)" to="(1500,480)"/>
    <wire from="(1520,1000)" to="(1540,1000)"/>
    <wire from="(1540,380)" to="(1560,380)"/>
    <wire from="(1480,1280)" to="(1500,1280)"/>
    <wire from="(1540,700)" to="(1560,700)"/>
    <wire from="(1620,540)" to="(1620,640)"/>
    <wire from="(1460,1760)" to="(1460,1790)"/>
    <wire from="(1460,1760)" to="(1560,1760)"/>
    <wire from="(1460,1790)" to="(1460,1880)"/>
    <wire from="(1520,790)" to="(1560,790)"/>
    <wire from="(1460,1150)" to="(1460,1220)"/>
    <wire from="(1460,1310)" to="(1460,1380)"/>
    <wire from="(1610,150)" to="(1610,160)"/>
    <wire from="(1540,1520)" to="(1540,1530)"/>
    <wire from="(1540,1840)" to="(1540,1850)"/>
    <wire from="(1630,200)" to="(1630,320)"/>
    <wire from="(1420,940)" to="(1500,940)"/>
    <wire from="(1480,1490)" to="(1480,1610)"/>
    <wire from="(1610,1110)" to="(1610,1150)"/>
    <wire from="(1680,170)" to="(1700,170)"/>
    <wire from="(1620,1470)" to="(1620,1580)"/>
    <wire from="(1480,1170)" to="(1480,1280)"/>
    <wire from="(1480,50)" to="(1480,160)"/>
    <wire from="(1610,1850)" to="(1640,1850)"/>
    <wire from="(1590,30)" to="(1630,30)"/>
    <wire from="(1620,1120)" to="(1620,1210)"/>
    <wire from="(1460,640)" to="(1460,710)"/>
    <wire from="(1400,140)" to="(1460,140)"/>
    <wire from="(1440,20)" to="(1500,20)"/>
    <wire from="(1540,530)" to="(1540,540)"/>
    <wire from="(1420,230)" to="(1540,230)"/>
    <wire from="(1480,810)" to="(1560,810)"/>
    <wire from="(1420,570)" to="(1420,620)"/>
    <wire from="(1420,890)" to="(1420,940)"/>
    <wire from="(1440,910)" to="(1440,970)"/>
    <wire from="(1440,1740)" to="(1440,1860)"/>
    <wire from="(1480,660)" to="(1480,760)"/>
    <wire from="(1590,1650)" to="(1610,1650)"/>
    <wire from="(1590,850)" to="(1610,850)"/>
    <wire from="(1620,1360)" to="(1640,1360)"/>
    <wire from="(1620,1840)" to="(1640,1840)"/>
    <wire from="(1480,1330)" to="(1480,1490)"/>
    <wire from="(1520,940)" to="(1540,940)"/>
    <wire from="(1540,960)" to="(1560,960)"/>
    <wire from="(1480,1810)" to="(1480,1980)"/>
    <wire from="(1610,180)" to="(1650,180)"/>
    <wire from="(1590,320)" to="(1630,320)"/>
    <wire from="(1540,980)" to="(1540,1000)"/>
    <wire from="(1460,100)" to="(1560,100)"/>
    <wire from="(1460,1380)" to="(1560,1380)"/>
    <wire from="(1520,250)" to="(1560,250)"/>
    <wire from="(1440,860)" to="(1560,860)"/>
    <wire from="(1420,310)" to="(1560,310)"/>
    <wire from="(1420,1910)" to="(1560,1910)"/>
    <wire from="(1480,760)" to="(1480,810)"/>
    <wire from="(1420,80)" to="(1500,80)"/>
    <wire from="(1420,1520)" to="(1500,1520)"/>
    <wire from="(1420,1840)" to="(1500,1840)"/>
    <wire from="(1480,600)" to="(1480,660)"/>
    <wire from="(1610,1050)" to="(1610,1090)"/>
    <wire from="(1590,970)" to="(1620,970)"/>
    <wire from="(1610,510)" to="(1640,510)"/>
    <wire from="(1540,1090)" to="(1560,1090)"/>
    <wire from="(1460,100)" to="(1460,140)"/>
    <wire from="(1420,1690)" to="(1420,1840)"/>
    <wire from="(1460,1380)" to="(1460,1460)"/>
    <wire from="(1460,1220)" to="(1460,1310)"/>
    <wire from="(1460,640)" to="(1500,640)"/>
    <wire from="(1520,1660)" to="(1560,1660)"/>
    <wire from="(1480,1120)" to="(1540,1120)"/>
    <wire from="(1460,450)" to="(1460,590)"/>
    <wire from="(1440,190)" to="(1560,190)"/>
    <wire from="(1540,1110)" to="(1540,1120)"/>
    <wire from="(1540,1270)" to="(1540,1280)"/>
    <wire from="(1420,30)" to="(1420,80)"/>
    <wire from="(1620,500)" to="(1640,500)"/>
    <wire from="(1620,820)" to="(1640,820)"/>
    <wire from="(1590,150)" to="(1610,150)"/>
    <wire from="(1620,1620)" to="(1640,1620)"/>
    <wire from="(1590,1260)" to="(1620,1260)"/>
    <wire from="(1590,1420)" to="(1620,1420)"/>
    <wire from="(1480,1000)" to="(1500,1000)"/>
    <wire from="(1540,580)" to="(1560,580)"/>
    <wire from="(1670,1340)" to="(1700,1340)"/>
    <wire from="(1540,260)" to="(1560,260)"/>
    <wire from="(1520,1520)" to="(1540,1520)"/>
    <wire from="(1520,1840)" to="(1540,1840)"/>
    <wire from="(1460,710)" to="(1460,790)"/>
    <wire from="(1460,450)" to="(1500,450)"/>
    <wire from="(1520,510)" to="(1560,510)"/>
    <wire from="(1440,250)" to="(1500,250)"/>
    <wire from="(1420,620)" to="(1540,620)"/>
    <wire from="(1540,1080)" to="(1540,1090)"/>
    <wire from="(1420,890)" to="(1560,890)"/>
    <wire from="(1420,1690)" to="(1560,1690)"/>
    <wire from="(1480,540)" to="(1480,600)"/>
    <wire from="(1610,1090)" to="(1640,1090)"/>
    <wire from="(1480,330)" to="(1500,330)"/>
    <wire from="(1480,1610)" to="(1500,1610)"/>
    <wire from="(1520,50)" to="(1540,50)"/>
    <wire from="(1520,1170)" to="(1540,1170)"/>
    <wire from="(1520,1490)" to="(1540,1490)"/>
    <wire from="(1460,1220)" to="(1500,1220)"/>
    <wire from="(1520,640)" to="(1560,640)"/>
    <wire from="(1440,1660)" to="(1500,1660)"/>
    <wire from="(1440,20)" to="(1440,90)"/>
    <wire from="(1540,570)" to="(1540,580)"/>
    <wire from="(1590,1050)" to="(1610,1050)"/>
    <wire from="(1590,1370)" to="(1610,1370)"/>
    <wire from="(1540,1480)" to="(1560,1480)"/>
    <wire from="(1620,1080)" to="(1640,1080)"/>
    <wire from="(1620,1880)" to="(1640,1880)"/>
    <wire from="(1670,1600)" to="(1700,1600)"/>
    <wire from="(1440,1140)" to="(1440,1250)"/>
    <wire from="(1670,800)" to="(1700,800)"/>
    <wire from="(1540,40)" to="(1560,40)"/>
    <wire from="(1540,1160)" to="(1560,1160)"/>
    <wire from="(1440,150)" to="(1440,190)"/>
    <wire from="(1440,1080)" to="(1540,1080)"/>
    <wire from="(1460,710)" to="(1500,710)"/>
    <wire from="(1520,450)" to="(1560,450)"/>
    <wire from="(1520,1250)" to="(1560,1250)"/>
    <wire from="(1440,1590)" to="(1440,1660)"/>
    <wire from="(1440,510)" to="(1500,510)"/>
    <wire from="(1540,380)" to="(1540,390)"/>
    <wire from="(1540,700)" to="(1540,710)"/>
    <wire from="(1440,1540)" to="(1560,1540)"/>
    <wire from="(1440,1860)" to="(1560,1860)"/>
    <wire from="(1460,1100)" to="(1460,1150)"/>
    <wire from="(1480,1120)" to="(1480,1170)"/>
    <wire from="(1610,450)" to="(1610,510)"/>
    <wire from="(1480,1280)" to="(1480,1330)"/>
    <wire from="(1620,1260)" to="(1620,1320)"/>
    <wire from="(1440,1080)" to="(1440,1140)"/>
    <wire from="(1480,480)" to="(1480,540)"/>
    <wire from="(1420,130)" to="(1420,230)"/>
    <wire from="(1620,970)" to="(1620,1080)"/>
    <wire from="(1420,1410)" to="(1420,1520)"/>
    <wire from="(1440,1430)" to="(1440,1540)"/>
    <wire from="(1400,30)" to="(1420,30)"/>
    <wire from="(1590,370)" to="(1620,370)"/>
    <wire from="(1590,690)" to="(1620,690)"/>
    <wire from="(1610,1350)" to="(1640,1350)"/>
    <wire from="(1590,1970)" to="(1620,1970)"/>
    <wire from="(1540,650)" to="(1560,650)"/>
    <wire from="(1480,160)" to="(1480,200)"/>
    <wire from="(1460,590)" to="(1560,590)"/>
    <wire from="(1460,1710)" to="(1560,1710)"/>
    <wire from="(1520,740)" to="(1560,740)"/>
    <wire from="(1520,1220)" to="(1560,1220)"/>
    <wire from="(1460,140)" to="(1460,210)"/>
    <wire from="(1590,1600)" to="(1640,1600)"/>
    <wire from="(1590,800)" to="(1640,800)"/>
    <wire from="(1460,1710)" to="(1460,1760)"/>
    <wire from="(1460,590)" to="(1460,640)"/>
    <wire from="(1420,570)" to="(1500,570)"/>
    <wire from="(1440,90)" to="(1440,150)"/>
    <wire from="(1610,1540)" to="(1610,1590)"/>
    <wire from="(1420,740)" to="(1420,840)"/>
    <wire from="(1620,540)" to="(1640,540)"/>
    <wire from="(1590,1150)" to="(1610,1150)"/>
    <wire from="(1670,1860)" to="(1700,1860)"/>
    <wire from="(1520,1880)" to="(1540,1880)"/>
    <wire from="(1540,140)" to="(1560,140)"/>
    <wire from="(1520,280)" to="(1540,280)"/>
    <wire from="(1540,460)" to="(1560,460)"/>
    <wire from="(1520,1560)" to="(1540,1560)"/>
    <wire from="(1610,160)" to="(1650,160)"/>
    <wire from="(1420,420)" to="(1420,570)"/>
    <wire from="(1420,230)" to="(1420,310)"/>
    <wire from="(1610,1350)" to="(1610,1370)"/>
    <wire from="(1440,1250)" to="(1500,1250)"/>
    <wire from="(1420,1410)" to="(1560,1410)"/>
    <wire from="(1420,1640)" to="(1420,1690)"/>
    <wire from="(1440,860)" to="(1440,910)"/>
    <wire from="(1400,200)" to="(1480,200)"/>
    <wire from="(1620,1360)" to="(1620,1420)"/>
    <wire from="(1480,600)" to="(1560,600)"/>
    <wire from="(1480,760)" to="(1560,760)"/>
    <wire from="(1420,840)" to="(1420,890)"/>
    <wire from="(1420,360)" to="(1420,420)"/>
    <wire from="(1420,680)" to="(1420,740)"/>
    <wire from="(1480,1060)" to="(1480,1120)"/>
    <wire from="(1630,200)" to="(1650,200)"/>
    <wire from="(1540,1550)" to="(1560,1550)"/>
    <wire from="(1540,1870)" to="(1560,1870)"/>
    <wire from="(1590,1920)" to="(1610,1920)"/>
    <wire from="(1610,810)" to="(1640,810)"/>
    <wire from="(1590,1750)" to="(1620,1750)"/>
    <wire from="(1480,50)" to="(1500,50)"/>
    <wire from="(1480,1170)" to="(1500,1170)"/>
    <wire from="(1610,1610)" to="(1640,1610)"/>
    <wire from="(1520,570)" to="(1540,570)"/>
    <wire from="(1480,1330)" to="(1500,1330)"/>
    <wire from="(1480,1490)" to="(1500,1490)"/>
    <wire from="(1480,1810)" to="(1500,1810)"/>
    <wire from="(1440,1660)" to="(1440,1740)"/>
    <wire from="(1460,210)" to="(1560,210)"/>
    <wire from="(1460,1100)" to="(1500,1100)"/>
    <wire from="(1520,360)" to="(1560,360)"/>
    <wire from="(1520,680)" to="(1560,680)"/>
    <wire from="(1520,840)" to="(1560,840)"/>
    <wire from="(1610,1320)" to="(1610,1330)"/>
    <wire from="(1590,1860)" to="(1640,1860)"/>
    <wire from="(1440,250)" to="(1440,390)"/>
    <wire from="(1540,130)" to="(1540,140)"/>
    <wire from="(1440,190)" to="(1440,250)"/>
    <wire from="(1610,1800)" to="(1610,1850)"/>
    <wire from="(1590,450)" to="(1610,450)"/>
    <wire from="(1620,1120)" to="(1640,1120)"/>
    <wire from="(1620,150)" to="(1650,150)"/>
    <wire from="(1670,520)" to="(1700,520)"/>
    <wire from="(1540,240)" to="(1560,240)"/>
    <wire from="(1520,540)" to="(1540,540)"/>
    <wire from="(1540,1040)" to="(1560,1040)"/>
    <comp lib="1" loc="(1520,1930)" name="NOT Gate"/>
    <comp lib="1" loc="(1520,80)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,200)" name="AND Gate"/>
    <comp lib="1" loc="(1590,1320)" name="AND Gate"/>
    <comp lib="1" loc="(1520,50)" name="NOT Gate"/>
    <comp lib="1" loc="(1520,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1590,1210)" name="AND Gate"/>
    <comp lib="0" loc="(1700,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(1520,940)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,1260)" name="AND Gate"/>
    <comp lib="1" loc="(1520,1660)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,690)" name="AND Gate"/>
    <comp lib="1" loc="(1520,540)" name="NOT Gate"/>
    <comp lib="1" loc="(1520,1840)" name="NOT Gate"/>
    <comp lib="1" loc="(1520,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1590,30)" name="AND Gate"/>
    <comp lib="1" loc="(1670,1340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1590,520)" name="AND Gate"/>
    <comp lib="1" loc="(1590,1540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="1" loc="(1520,510)" name="NOT Gate"/>
    <comp lib="1" loc="(1520,1880)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1520,680)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,1800)" name="AND Gate"/>
    <comp lib="1" loc="(1520,840)" name="NOT Gate"/>
    <comp lib="1" loc="(1520,790)" name="NOT Gate"/>
    <comp lib="0" loc="(1700,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(1520,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1670,520)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1520,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,1600)" name="AND Gate"/>
    <comp lib="1" loc="(1590,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(1520,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1520,640)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1680,170)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1520,420)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,1750)" name="AND Gate"/>
    <comp lib="1" loc="(1670,1860)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1520,570)" name="NOT Gate"/>
    <comp lib="1" loc="(1520,910)" name="NOT Gate"/>
    <comp lib="1" loc="(1520,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,320)" name="AND Gate"/>
    <comp lib="1" loc="(1520,250)" name="NOT Gate"/>
    <comp lib="1" loc="(1520,1610)" name="NOT Gate"/>
    <comp lib="0" loc="(1700,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(1700,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(1590,1860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1520,330)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,1650)" name="AND Gate"/>
    <comp lib="1" loc="(1670,1600)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1520,970)" name="NOT Gate"/>
    <comp lib="1" loc="(1670,800)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1590,1370)" name="AND Gate"/>
    <comp lib="1" loc="(1590,1420)" name="AND Gate"/>
    <comp lib="1" loc="(1520,20)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,1470)" name="AND Gate"/>
    <comp lib="1" loc="(1520,390)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,90)" name="AND Gate"/>
    <comp lib="1" loc="(1590,800)" name="AND Gate"/>
    <comp lib="0" loc="(1700,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(1590,750)" name="AND Gate"/>
    <comp lib="1" loc="(1520,360)" name="NOT Gate"/>
    <comp lib="1" loc="(1520,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(1520,740)" name="NOT Gate"/>
    <comp lib="1" loc="(1670,1100)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1590,1920)" name="AND Gate"/>
    <comp lib="1" loc="(1590,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1520,280)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,1700)" name="AND Gate"/>
    <comp lib="1" loc="(1590,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1700,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(1400,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(1520,130)" name="NOT Gate"/>
    <comp lib="1" loc="(1520,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,1970)" name="AND Gate"/>
    <comp lib="1" loc="(1590,370)" name="AND Gate"/>
    <comp lib="1" loc="(1520,1250)" name="NOT Gate"/>
    <comp lib="0" loc="(1700,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1400,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="1" loc="(1520,450)" name="NOT Gate"/>
    <comp lib="1" loc="(1520,710)" name="NOT Gate"/>
    <comp lib="1" loc="(1520,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,850)" name="AND Gate"/>
    <comp lib="1" loc="(1520,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(1520,480)" name="NOT Gate"/>
    <comp lib="1" loc="(1520,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,900)" name="AND Gate"/>
    <comp lib="1" loc="(1520,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(1520,1810)" name="NOT Gate"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(250,110)" to="(250,230)"/>
    <wire from="(440,240)" to="(440,310)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(430,190)" to="(520,190)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(470,210)" to="(470,270)"/>
    <wire from="(480,220)" to="(480,280)"/>
    <wire from="(410,270)" to="(470,270)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(250,270)" to="(250,390)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(360,100)" to="(360,170)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(430,60)" to="(430,80)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(440,50)" to="(440,80)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(350,50)" to="(440,50)"/>
    <wire from="(340,60)" to="(430,60)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(390,70)" to="(420,70)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(350,50)" to="(350,90)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(370,110)" to="(370,160)"/>
    <wire from="(390,70)" to="(390,130)"/>
    <wire from="(400,80)" to="(400,140)"/>
    <wire from="(330,140)" to="(400,140)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <wire from="(330,410)" to="(390,410)"/>
    <wire from="(360,380)" to="(360,450)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(370,440)" to="(420,440)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(430,420)" to="(430,450)"/>
    <wire from="(380,400)" to="(380,430)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(350,330)" to="(440,330)"/>
    <wire from="(340,340)" to="(430,340)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(370,390)" to="(370,440)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(400,360)" to="(400,420)"/>
    <wire from="(330,420)" to="(400,420)"/>
    <wire from="(360,450)" to="(430,450)"/>
    <comp loc="(410,220)" name="Decoder"/>
    <comp lib="6" loc="(490,220)" name="7-Segment Display"/>
    <comp loc="(300,250)" name="4B-sumb"/>
    <comp lib="6" loc="(410,80)" name="7-Segment Display"/>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(330,360)" name="Decoder"/>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(410,360)" name="7-Segment Display"/>
    <comp loc="(330,80)" name="Decoder"/>
  </circuit>
  <circuit name="main2">
    <a name="circuit" val="main2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(360,240)" to="(360,310)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(340,200)" to="(430,200)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(270,100)" to="(270,170)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(350,50)" to="(350,80)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(260,50)" to="(350,50)"/>
    <wire from="(250,60)" to="(340,60)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(260,50)" to="(260,90)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(300,70)" to="(300,130)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(290,440)" to="(340,440)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(350,420)" to="(350,450)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(270,330)" to="(360,330)"/>
    <wire from="(260,340)" to="(350,340)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(290,390)" to="(290,440)"/>
    <wire from="(310,350)" to="(310,410)"/>
    <wire from="(320,360)" to="(320,420)"/>
    <wire from="(250,420)" to="(320,420)"/>
    <wire from="(280,450)" to="(350,450)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(120,260)" to="(220,260)"/>
    <wire from="(130,240)" to="(220,240)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(140,400)" to="(220,400)"/>
    <wire from="(140,220)" to="(140,300)"/>
    <wire from="(140,300)" to="(140,400)"/>
    <wire from="(130,240)" to="(130,330)"/>
    <wire from="(120,260)" to="(120,360)"/>
    <wire from="(170,370)" to="(220,370)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(130,330)" to="(130,390)"/>
    <wire from="(170,280)" to="(170,370)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(120,390)" to="(120,410)"/>
    <wire from="(130,390)" to="(220,390)"/>
    <wire from="(170,370)" to="(170,410)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(120,380)" to="(220,380)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(190,120)" to="(190,210)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(180,110)" to="(180,230)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(160,100)" to="(160,250)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(150,90)" to="(150,270)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <comp loc="(330,220)" name="Decoder"/>
    <comp lib="6" loc="(330,360)" name="7-Segment Display"/>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(250,360)" name="Decoder"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(240,80)" name="Decoder"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(260,260)" name="4B-Sum"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(320,80)" name="7-Segment Display"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(410,220)" name="7-Segment Display"/>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(270,317)" name="Text">
      <a name="text" val="= 16"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
