<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="HalfSum">
    <a name="circuit" val="HalfSum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="68,57 60,71" stroke="#000000"/>
      <polyline fill="none" points="65,65 75,65" stroke="#000000"/>
      <polyline fill="none" points="70,60 70,70" stroke="#000000"/>
      <circ-port height="8" pin="170,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="300,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="300,180" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(180,130)" to="(180,190)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <comp lib="1" loc="(250,160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate"/>
    <comp lib="1" loc="(230,140)" name="OR Gate"/>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate"/>
  </circuit>
  <circuit name="FullSum">
    <a name="circuit" val="FullSum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <path d="M58,56 Q71,63 82,56" fill="none" stroke="#000000" stroke-width="2"/>
      <ellipse cx="65.0" cy="65.0" fill="none" rx="5.0" ry="5.0" stroke="#000000"/>
      <ellipse cx="75.0" cy="65.0" fill="none" rx="5.0" ry="5.0" stroke="#000000"/>
      <polygon fill="none" points="60,70 69,74 76,73 79,71 79,77 60,76" stroke="#000000"/>
      <circ-port height="10" pin="300,180" width="10" x="85" y="55"/>
      <circ-port height="10" pin="300,210" width="10" x="85" y="75"/>
      <circ-port height="8" pin="70,150" width="8" x="66" y="46"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,150" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(70,150)" to="(70,210)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(70,210)" to="(200,210)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <comp lib="1" loc="(290,210)" name="OR Gate"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,180)" name="HalfSum"/>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(180,180)" name="HalfSum"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Mux1">
    <a name="circuit" val="Mux1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="64" y="64">ULA</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="64" y="75">1Bit</text>
      <circ-port height="8" pin="110,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="240,140" width="10" x="75" y="55"/>
      <circ-port height="8" pin="130,180" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="1" loc="(190,160)" name="AND Gate"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="AND Gate"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="OR Gate"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Mux2">
    <a name="circuit" val="Mux2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="64" y="80">MUX</text>
      <circ-port height="8" pin="130,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,200" width="8" x="46" y="86"/>
      <circ-port height="10" pin="310,150" width="10" x="75" y="65"/>
      <circ-port height="8" pin="140,230" width="8" x="56" y="96"/>
      <circ-port height="8" pin="160,230" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate"/>
    <comp lib="1" loc="(180,180)" name="NOT Gate"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
  </circuit>
  <circuit name="ULA1-1Bit">
    <a name="circuit" val="ULA1-1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <path d="M66,52 Q70,61 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="69" y="67">ULA</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="69" y="80">1Bit</text>
      <circ-port height="8" pin="120,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,180" width="8" x="56" y="46"/>
      <circ-port height="10" pin="390,130" width="10" x="85" y="65"/>
      <circ-port height="10" pin="270,230" width="10" x="75" y="85"/>
      <circ-port height="8" pin="350,190" width="8" x="56" y="86"/>
      <circ-port height="8" pin="380,190" width="8" x="66" y="86"/>
      <circ-port height="8" pin="80,160" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(140,80)" to="(220,80)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(220,80)" to="(220,160)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(140,80)" to="(140,190)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(130,110)" to="(250,110)"/>
    <wire from="(130,110)" to="(130,210)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(80,160)" to="(170,160)"/>
    <comp loc="(380,130)" name="Mux2"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="InvB"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="OR Gate"/>
    <comp lib="1" loc="(200,170)" name="OR Gate"/>
    <comp lib="1" loc="(290,90)" name="AND Gate"/>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp loc="(260,190)" name="FullSum"/>
    <comp lib="1" loc="(280,160)" name="NOT Gate"/>
    <comp loc="(200,210)" name="Mux1"/>
  </circuit>
  <circuit name="ULA1-4Bits">
    <a name="circuit" val="ULA1-4Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="110" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <path d="M57,122 Q64,129 81,121" fill="none" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="69" y="73">ULA</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="69" y="86">4Bit</text>
      <polygon fill="none" points="65,141 77,138 68,136" stroke="#000000"/>
      <ellipse cx="63.0" cy="131.0" fill="none" rx="4.0" ry="4.0" stroke="#000000"/>
      <ellipse cx="75.0" cy="131.0" fill="none" rx="4.0" ry="4.0" stroke="#000000"/>
      <circ-port height="8" pin="480,170" width="8" x="76" y="46"/>
      <circ-port height="8" pin="420,170" width="8" x="56" y="46"/>
      <circ-port height="8" pin="350,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,190" width="8" x="46" y="116"/>
      <circ-port height="8" pin="330,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,190" width="8" x="46" y="126"/>
      <circ-port height="8" pin="310,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,190" width="8" x="46" y="136"/>
      <circ-port height="8" pin="290,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,190" width="8" x="46" y="146"/>
      <circ-port height="10" pin="520,210" width="10" x="85" y="85"/>
      <circ-port height="10" pin="520,300" width="10" x="85" y="95"/>
      <circ-port height="10" pin="520,400" width="10" x="85" y="105"/>
      <circ-port height="10" pin="520,480" width="10" x="85" y="115"/>
      <circ-port height="8" pin="400,540" width="8" x="56" y="156"/>
      <circ-port height="8" pin="430,540" width="8" x="76" y="156"/>
      <circ-port height="10" pin="520,520" width="10" x="85" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(420,370)" to="(420,460)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(420,270)" to="(420,370)"/>
    <wire from="(480,420)" to="(480,460)"/>
    <wire from="(480,320)" to="(480,380)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(470,500)" to="(470,520)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(410,250)" to="(410,340)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(410,340)" to="(410,440)"/>
    <wire from="(410,440)" to="(470,440)"/>
    <wire from="(410,440)" to="(410,520)"/>
    <wire from="(400,510)" to="(460,510)"/>
    <wire from="(400,430)" to="(400,510)"/>
    <wire from="(400,430)" to="(460,430)"/>
    <wire from="(400,330)" to="(400,430)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(400,240)" to="(400,330)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(480,230)" to="(480,280)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(430,520)" to="(470,520)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(430,520)" to="(430,540)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(350,200)" to="(450,200)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(330,290)" to="(450,290)"/>
    <wire from="(330,190)" to="(330,290)"/>
    <wire from="(310,390)" to="(450,390)"/>
    <wire from="(310,190)" to="(310,390)"/>
    <wire from="(290,470)" to="(450,470)"/>
    <wire from="(290,190)" to="(290,470)"/>
    <wire from="(250,220)" to="(450,220)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(230,310)" to="(450,310)"/>
    <wire from="(230,190)" to="(230,310)"/>
    <wire from="(210,410)" to="(450,410)"/>
    <wire from="(210,190)" to="(210,410)"/>
    <wire from="(190,490)" to="(450,490)"/>
    <wire from="(190,190)" to="(190,490)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(420,180)" to="(420,270)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(480,520)" to="(520,520)"/>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(490,480)" name="ULA1-1Bit"/>
    <comp loc="(490,210)" name="ULA1-1Bit"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InvB"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(490,400)" name="ULA1-1Bit"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(490,300)" name="ULA1-1Bit"/>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
  </circuit>
  <circuit name="ULA1-16Bits">
    <a name="circuit" val="ULA1-16Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M89,83 Q95,87 105,80" fill="none" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="80" y="66">ULA</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="81" y="77">16 Bits</text>
      <ellipse cx="92.5" cy="89.5" fill="none" rx="2.5" ry="2.5" stroke="#000000"/>
      <ellipse cx="100.0" cy="89.5" fill="none" rx="3.0" ry="3.5" stroke="#000000"/>
      <polyline fill="none" points="88,93 105,97" stroke="#000000"/>
      <circ-port height="8" pin="420,290" width="8" x="46" y="56"/>
      <circ-port height="8" pin="420,350" width="8" x="46" y="86"/>
      <circ-port height="10" pin="690,470" width="10" x="105" y="75"/>
      <circ-port height="8" pin="530,210" width="8" x="66" y="46"/>
      <circ-port height="8" pin="570,210" width="8" x="86" y="46"/>
      <circ-port height="8" pin="630,220" width="8" x="66" y="96"/>
      <circ-port height="10" pin="580,860" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(560,700)" to="(560,710)"/>
    <wire from="(560,820)" to="(560,830)"/>
    <wire from="(620,240)" to="(620,370)"/>
    <wire from="(540,230)" to="(600,230)"/>
    <wire from="(540,690)" to="(600,690)"/>
    <wire from="(460,340)" to="(460,490)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(540,540)" to="(540,560)"/>
    <wire from="(540,820)" to="(540,840)"/>
    <wire from="(600,540)" to="(600,690)"/>
    <wire from="(470,740)" to="(510,740)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(600,380)" to="(600,540)"/>
    <wire from="(620,680)" to="(620,840)"/>
    <wire from="(630,670)" to="(630,830)"/>
    <wire from="(450,350)" to="(450,650)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(630,240)" to="(630,360)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(560,670)" to="(630,670)"/>
    <wire from="(560,830)" to="(630,830)"/>
    <wire from="(540,680)" to="(620,680)"/>
    <wire from="(540,840)" to="(620,840)"/>
    <wire from="(440,330)" to="(510,330)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(570,650)" to="(580,650)"/>
    <wire from="(440,360)" to="(440,800)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(560,550)" to="(560,560)"/>
    <wire from="(560,510)" to="(560,520)"/>
    <wire from="(540,670)" to="(540,680)"/>
    <wire from="(450,650)" to="(510,650)"/>
    <wire from="(460,490)" to="(510,490)"/>
    <wire from="(540,380)" to="(600,380)"/>
    <wire from="(540,540)" to="(600,540)"/>
    <wire from="(490,280)" to="(490,430)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(540,510)" to="(540,530)"/>
    <wire from="(540,690)" to="(540,710)"/>
    <wire from="(600,230)" to="(600,380)"/>
    <wire from="(630,520)" to="(630,670)"/>
    <wire from="(620,530)" to="(620,680)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(560,700)" to="(580,700)"/>
    <wire from="(480,590)" to="(510,590)"/>
    <wire from="(630,360)" to="(630,520)"/>
    <wire from="(620,370)" to="(620,530)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(480,290)" to="(480,590)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(560,360)" to="(630,360)"/>
    <wire from="(560,520)" to="(630,520)"/>
    <wire from="(580,330)" to="(580,390)"/>
    <wire from="(580,490)" to="(580,550)"/>
    <wire from="(540,370)" to="(620,370)"/>
    <wire from="(540,530)" to="(620,530)"/>
    <wire from="(580,650)" to="(580,700)"/>
    <wire from="(440,800)" to="(510,800)"/>
    <wire from="(570,800)" to="(580,800)"/>
    <wire from="(470,300)" to="(470,740)"/>
    <wire from="(580,800)" to="(580,860)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(590,770)" to="(660,770)"/>
    <wire from="(590,300)" to="(660,300)"/>
    <wire from="(660,480)" to="(660,770)"/>
    <wire from="(660,300)" to="(660,450)"/>
    <wire from="(650,470)" to="(650,620)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(590,620)" to="(650,620)"/>
    <wire from="(590,460)" to="(660,460)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(570,280)" name="ULA1-4Bits"/>
    <comp lib="0" loc="(580,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(570,440)" name="ULA1-4Bits"/>
    <comp lib="0" loc="(680,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InvB"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(570,750)" name="ULA1-4Bits"/>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(590,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(570,600)" name="ULA1-4Bits"/>
    <comp lib="0" loc="(590,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,800)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ULA2-1Bit">
    <a name="circuit" val="ULA2-1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <path d="M60,52 Q70,60 80,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="70" y="66">ULA</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="70" y="78">4Bit</text>
      <circ-port height="8" pin="230,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,170" width="8" x="46" y="76"/>
      <circ-port height="10" pin="550,210" width="10" x="85" y="65"/>
      <circ-port height="8" pin="510,310" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(240,390)" to="(350,390)"/>
    <wire from="(250,370)" to="(350,370)"/>
    <wire from="(250,490)" to="(250,520)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(400,210)" to="(490,210)"/>
    <wire from="(370,180)" to="(460,180)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(250,520)" to="(460,520)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(250,410)" to="(250,450)"/>
    <wire from="(250,450)" to="(250,490)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(250,450)" to="(400,450)"/>
    <wire from="(340,140)" to="(490,140)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(240,350)" to="(360,350)"/>
    <wire from="(370,160)" to="(490,160)"/>
    <wire from="(440,260)" to="(440,460)"/>
    <wire from="(240,510)" to="(410,510)"/>
    <wire from="(390,200)" to="(490,200)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(450,270)" to="(450,500)"/>
    <wire from="(250,490)" to="(410,490)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(240,310)" to="(320,310)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(460,280)" to="(460,520)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(240,470)" to="(370,470)"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(380,190)" to="(380,260)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(380,190)" to="(490,190)"/>
    <wire from="(390,200)" to="(390,300)"/>
    <wire from="(240,270)" to="(330,270)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(250,330)" to="(330,330)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(240,240)" to="(370,240)"/>
    <wire from="(400,210)" to="(400,340)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(240,400)" to="(420,400)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(410,220)" to="(410,380)"/>
    <wire from="(240,430)" to="(390,430)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(240,430)" to="(240,470)"/>
    <wire from="(240,470)" to="(240,510)"/>
    <wire from="(420,230)" to="(420,400)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(250,410)" to="(390,410)"/>
    <wire from="(350,150)" to="(490,150)"/>
    <wire from="(430,240)" to="(430,420)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(360,170)" to="(490,170)"/>
    <wire from="(260,130)" to="(460,130)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <comp lib="1" loc="(340,310)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(530,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="XNOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="NOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="NAND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(250,210)" name="ULA2-1Bit"/>
  </circuit>
</project>
